<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="src/index.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="stylesheet" href="style.css" />

    <title>OBX</title>
</head>

<style>
          body {
            background-color: white;
        }


        :root {
            --primary-color: #f2e8e8;
            --secondary-color: #ecb0d9;
            --primary-font-family: font-family: 'Gentium Plus', serif;
            --secondary-font-family: 'Playfair Display', serif;
        }

        
        .navbar {
            background-color: #dedede;
            padding: 5px;
            margin: 5px;
        }
        .main-page {
            display: flex;
            margin: 0 auto;
            background-image: url("https://images.pexels.com/photos/3560139/pexels-photo-3560139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .main-pic{

            background-color: sandybrown;
            border-radius: 40px;
        }


        .logo{
            width: 70px;
        }


        h3{
            font-family:cursive;
            font-size: 30px;
            text-align:center;
        }

        section {
            max-width: 100%;
            margin: 0 auto;
            margin-top: -20px;
            padding: 80px 50px 0px 50px;
            background-color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        img {
            border-radius: 5px 5px 0 0;
        }

        .character-card {
            max-width: 150px;
            border-radius: 100px;
        }

        .bio-card {
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .pill {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nickname {
            text-decoration: none;
            color: black;
            opacity: 0.3;
        }

        h1 {
            color: black;
            text-align: left;
            margin-bottom: 0px;
            font-size: 25px;
            text-align:center;
            font-family: "Hind", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        h2 {
            color: #f5606d;
            opacity: 0.5;
            text-align: center;
            font-family: "Hind", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        h3 {
            margin-bottom: 30px;
            opacity: 0.7;
            letter-spacing: 1px;
            margin-top: 6px;
            font-family: "Hind", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 40px;
            color:black;
        }
        h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .grid {
            display: grid;
        }
        .grid-2 {
            grid-template-columns: 2fr 1fr;
        }

        .grid-3 {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }

        @media (max-width: 800px) {
            .grid-2 {
            grid-template-columns: 1fr;
            }
            main {
            padding-top: 120px;
            }
            h1 {
            text-align: center;
            margin: 10px 0px;
            }
            h3 {
            text-align: center;
            }
            .left {
            text-align: center;
            margin: 0 auto;
            }
            p {
            margin: 0px 40px;
            }
            p.sub-review {
            margin-bottom: 20px;
            }
            .review-p {
            margin: 0 auto;
            }
            button {
            margin: 20px 0px;
            }
            .episodes {
                margin: 10px 60px;
            }
            .grid-3 {
                grid-template-columns: 1fr 1fr;
            }
            .grid-5 {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .card {
                max-width: 150px;
            }
            .foot-grid {
                grid-template-columns: 1fr;
                text-align: center;
                margin-bottom: 0px;
            }
            .footer-icons {
                display: block;
                text-align: center;
            }
            .foot-link {
                display: block;
                text-align: center;
            }
            .bio-card {
                grid-template-columns: 1fr;
                font-size: 10px;
            }
            .pill {
                display: block;
                text-align: center;
            }
            .each-episode{
                display: block;
                text-align: center;
            }
            }




        @media (max-width: 450px) {
            p {
            margin: 0px 0px;
            font-size: 13px;
            }
            button {
            font-size: 10px;
            }
            .episodes {
            margin: 0 auto;
            }
            li {
            font-size: 10px;
            padding-top: 0px;
            margin-top: 0px;
            }
            h1 {
            margin-bottom: 0px;
            margin-top: 40px;
            }
            h4 {
            font-size: 12px;
            }
            .similar {
            display: none;
            }
            main {
            padding-top: 150px;
            }
            .grid-2 {padding-bottom: 100px;
            }
            .grid-3 {
            grid-template-columns: 1fr 1fr;
            }
            .character-card {
            max-width: 100px;
            }
            .bio-card {
            grid-template-columns: 1fr;
            font-size: 10px;
            }
            .pill {
            display: block;
            text-align: center;
            }
            .foot-grid {
            grid-template-columns: 1fr;
            }
            .similar {
            display: none;
            }
            @media (max-width: 300px) {
                section {
                padding: 15px;
                }
                button {
                padding: 5px 7px;
                font-size: 10px;
                }
                .character-card {
                max-width: 80px;
                }
                p {
                padding: 0px;
                }
            }
             


            body {
                background-image: url("../images/poem.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                  "Lucida Sans", Arial, sans-serif;
              }
              
              .container {
                margin: 120px auto;
                max-width: 600px;
              }
              .instructions {
                padding: 16px;
                border: 2px solid purple;
                width: 90%;
                font-size: 16px;
                border-radius: 50px;
                line-height: 20px;
              }
              
              .submit {
                padding: 16px;
                border: 2px solid blueviolet;
                border-radius: 50px;
                width: 30%;
                background: #885df1;
                color: white;
                border: none;
                padding: 14px, 24px;
                margin-left: 10px;
                font-size: 16px;
              }
              
              .poem {
                font-size: 16px;
                background-color: white;
                padding: 20px;
                line-height: 2;
                border-left: 3px solid blueviolet;
                box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.08);
                border-radius: 10px;
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                  "Lucida Sans", Arial, sans-serif;
              }
              
              .form-container {
                background-color: white;
                margin-bottom: 30px;
                border-radius: 20px;
                box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.08);
                padding: 30px;
              }
              
              .hint {
                line-height: 1.5;
                font-size: 12px;
                margin-top: 5px;
                opacity: 0.7;
              }
              
              .hidden {
                display: none;
              }
              h5 {
                font-weight: 800;
                font-size: 35px;
                line-height: 1.5;
                color: white;
              }
              
              form {
                display: flex;
              }
              
              footer {
                text-align: center;
                font-size: 13px;
                margin-top: 30px;
                color: white;
              }
              
              a {
                color: salmon;
              }
              
              .generating {
                animation: blink-animation 1s steps(5, start) infinite;
              }
              
              @keyframes blink-animation {
                to {
                  visibility: hidden;
                }
              }
              @-webkit-keyframes blink-animation {
                to {
                  visibility: hidden;
                }
              }
            }
            

            .option{
                font-family: bold;
                font-size: 36px; 
            }

            .trailer{
             margin-bottom: 30px;
            opacity: 0.5;
            letter-spacing: 1px;
            margin-top: 6px;
            font-family: "Cinzel Decorative", serif;
            font-weight: 500;
            color:#f5606d;
            text-align:center;
            font-size: 40px;
            box-shadow:black;
            }

            .each-episode {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            .each-episode{
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; 
                height: 0;
              }
              .each-episode iframe{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
              }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img class="logo"
            src="https://ih1.redbubble.net/image.2545972720.9633/tst,small,845x845-pad,1000x1000,f8f8f8.jpg"
            alt="OBX logo"
          />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  > <em class="option"> Outer Banks </em></a
                >
              </li>
              <li class="nav-item">
              
                <a class="nav-link" href="#Cast" class="jump-go"> <em class="option"> Cast</em></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#Trailer"> <em class="option"> Trailer</em></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


  

    <div class="main-page">
        <header>
          <img
            class="main-pic"
            src="https://i.pinimg.com/564x/59/7a/d3/597ad30b61bfdce3e4edf07630fe8b38.jpg"
          />
          </header>
           </div>
        
          
       


          

           <section>
            <h3 id="Cast">The Main Cast</h3>
            <div class="hidden show">
                <h1>Actors</h1>
                <br>
                
                <div class="grid grid-3">
                  <div class="grid bio-card pill">
                    <div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Madelyn_Cline_2022_1_%28cropped%29.jpg/440px-Madelyn_Cline_2022_1_%28cropped%29.jpg" class="character-card">
                    </div>
                    <div>
                      <p>Sarah Cameron</p>
                      <small class="nickname"> Played by: Madelyn Cline</small>
                      <p>26 years</p>
                    </div>
                  </div>
                  <div class="grid bio-card pill">
                    <div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Chase_Stokes_2021.png" class="character-card">
                    </div>
                    <div>
                      <p>John.B.Routledge</p>
                      <small class="nickname"> Played by: Chase Stokes</small>
                      <p>31 years</p>
                    </div>
                  </div>
                  <div class="grid bio-card pill">
                    <div>
                      <img src="https://m.media-amazon.com/images/M/MV5BYmMwYjM0NWUtYzBhYi00MzFlLWJlYTktYjVkNDNlMmNhYzU0XkEyXkFqcGdeQXVyNTg3Mzk0Mzc@._V1_.jpg" class="character-card">
                    </div>
                    <div>
                      <p>Kiara Carrera</p>
                      <small class="nickname">Played by: Madison Bailey</small>
                      <p>25 years</p>
                    </div>
                  </div>
                  <div class="grid bio-card pill">
                    <div>
                      <img src="https://m.media-amazon.com/images/M/MV5BMzU1OTdhYTgtMzE1ZS00ZDU4LWE4MTUtNWFkNTBhNzBkOWUwXkEyXkFqcGdeQXVyNzM3OTE4ODk@._V1_.jpg" class="character-card">
                    </div>
                    <div>
                      <p>JJ</p>
                      <small class="nickname">Played by: Rudy Pankow</small>
                      <p>25 years</p>
                    </div>
                  </div>
                  <div class="grid bio-card pill">
                    <div>
                      <img src="https://m.media-amazon.com/images/M/MV5BZWNkMTNmYmUtNWQ2Yy00YzkzLWI2ZWItMjc0MTcxMzhmNGIxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" class="character-card">
                    </div>
                    <div>
                      <p>Pope</p>
                      <small class="nickname">Played by: Jonathan Daviss</small>
                      <p>23 years</p>
                    </div>
                  </div>
                  <div class="grid bio-card pill">
                    <div>
                      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSh-RXnTYhaEID5956o_2vBRzw3GLfo9RvXy3I6eCfy0fDkm0jF" class="character-card">
                    </div>
                    <div>
                      <p>Cleo</p>
                      <small class="nickname">Played by: Carlacia Grant</small>
                      <p>33 years</p>
                    </div>
                  </div>
                </div>
              </div>
            
          </section>

<br>
<br><br>
<br><br>
<br>


          <h4 class="trailer" id="Trailer"> <strong> Check Out the OBX Trailer</strong></h4>
            
          <div class="each-episode"> 
            <iframe width="1424" height="646" src="https://www.youtube.com/embed/uk_hFfUFXh4" title="OUTER BANKS Trailer (2020) Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

</body>

</html>